Venonat
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- psychic
- sludgebomb
- stunspore
- supersonic

Venomoth
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- foresight
- leechlife
- psychic
- sludgebomb

Diglett
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- earthquake
- fissure
- sandattack
- slash

Dugtrio
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- attract
- curse
- magnitude
- slash

Meowth
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- screech
- shadowball
- feintattack
- slash

Persian
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- bite
- growl
- headbutt
- roar

Psyduck
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- dig
- psychup
- surf
- swagger

Golduck
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- confusion
- furyswipes
- hydropump
- psychup

Mankey
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- crosschop
- doubleteam
- screech
- strength

Primeape
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- crosschop
- curse
- focusenergy
- thrash

Growlithe
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- dig
- flamethrower
- roar
- sunnyday

Arcanine
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- extremespeed
- flamewheel
- leer
- roar

Poliwag
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- bodyslam
- hydropump
- hypnosis
- raindance

Poliwhirl
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- bellydrum
- rest
- snore
- surf

Poliwrath
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- doubleslap
- hydropump
- dynamicpunch
- mindreader

Abra
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- attract
- icepunch
- psychic
- swagger

Kadabra
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- kinesis
- psychic
- reflect
- thunderpunch

Alakazam
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- futuresight
- kinesis
- psybeam
- thief

Machop
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- crosschop
- doubleteam
- earthquake
- seismictoss

Machoke
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- dig
- foresight
- strength
- vitalthrow

Machamp
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- firepunch
- scaryface
- submission
- thunderpunch

Bellsprout
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- gigadrain
- growth
- sludgebomb
- toxic

Weepinbell
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- growth
- razorleaf
- sludgebomb
- stunspore

Victreebel
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- acid
- sleeppowder
- growth
- solarbeam

