Ponyta
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- fireblast
- headbutt
- irontail
- sunnyday

Articuno
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- agility
- blizzard
- mist
- peck

Togetic
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- charm
- fly
- doubleedge
- metronome

Magneton
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- flash
- swift
- thunder
- thunderwave

Raichu
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- quickattack
- tailwhip
- thunder
- thunderwave

Haunter
Ability: No Ability
Level: 100
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- destinybond
- gigadrain
- shadowball
- spite